<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .slideshow-container {
    max-width: 800px;
    position: relative;       /*设置为相对定位，以让子元素相对它进行绝对定位*/
    margin: 0 auto;           /*居中*/
    }
    .slide {
            /*默认为不显示*/
    }

    .slide img {
        width: 100%;     /*宽度最大不超过父元素（轮播容器）*/
    }

    .slideIndex {        /*设置页标样式*/
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    .prev, .next {
    cursor: pointer;
    position: absolute;    /*在轮播容器内绝对定位*/
    top: 50%;              /*在垂直方向调到中间*/
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease; /*加入动画特效*/
    }

    .prev {
        left: 0;   
        border-radius: 0 3px 3px 0;
    }


    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /*当鼠标Hover时，背景色改变，提升用户体验*/
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    .dotGroup {
    text-align: center;      /*使按钮组居中*/
    position: relative;      /*使其脱离文档流，不会被图片挡住*/
    margin-top: -30px;       /*向上移，使其出现在在图片底端位置*/
}

    .dot {                   
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover { 
    background-color: #717171;
    }
    </style>
    <script>
    window.onload = function() {
        var slideshow = {};       /*创建轮播对象*/
            
        slideshow.slides = document.getElementsByClassName("slide");   /*操作DOM获得轮播页面组*/
        slideshow.dots = document.getElementsByClassName("dot");       /*操作DOM获得圆点按钮组*/
        slideshow.prevBtn = document.getElementById("slideShowPrev");  /*操作DOM获得前翻页按钮*/
        slideshow.nextBtn = document.getElementById("slideShowNext");  /*操作DOM获得后翻页按钮*/


         /*显示指定轮播页面*/
        slideshow.showSlide = function(num) {  /*num 目标页面在页面组中的位置*/
        var index,
            slides = this.slides,         
            dots = this.dots,
            slidesLength = slides.length,
            dotsLength = dots.length;
        
        /*num值在范围内轮环，以此来实现轮播*/
        if(num > slidesLength) {     /*当超过最大值，num返回第一个*/
            num = 1;
        } else if(num < 1) {
            num = slidesLength;      /*当超出最小值，num提升至第一个*/
        }
        
        /*关闭全部轮播页面显示*/
        for(index = 0; index < slidesLength; index++) {  
            slides[index].style.display = "none";
        }
        
        /*清除所有圆点按钮的 ".active" */ 
        for(index = 0; index < dotsLength; index++) {
            dots[index].classList.remove("active");
        }
        
        /*使目标页面显示，相对应圆点按钮添加 ".active" */
        /*因为数组从0开始，所以此处 num-1 代表相对应的index*/
        slides[num - 1].style.display = "block"; 
        dots[num - 1].classList.add("active");
        }

            /*通过前翻，后翻按钮切换页面  
        (num = 1:前翻)(num = -1:后翻)*/
        slideshow.changeSlide = function(num) {
            var index,
                currentSlideIndex,
                slides = this.slides,
                slidesLength = slides.length;

            for(index = 0; index < slides.length; index++) {
                if(slides[index].style.display == "block") {  /*检测到正在显示的页面的index*/
                    currentSlideIndex = index + 1;            /*因为下标从0开始，所有此处 + 1*/
                    break;                                   /*此时 currentSlideIndex 为函数调用时，轮播图正在显示的页面的index*/
                }
            }
            
            this.showSlide(currentSlideIndex += num);         /*与num值相加，作为参数调用 showSlide()*/
        }

            /*自动轮播功能*/
        slideshow.automaticShow = function() {
            var index,
                currentSlideIndex,
                slides = this.slides,
                slidesLength = slides.length,
                that = this;
            
            /*循环执行代码，每隔三秒切换至下一张页面*/
            var autoLoop = setInterval(function() {              
                for(index = 0; index < slidesLength; index++) {
                    if(slides[index].style.display == "block") { /*获得正在显示的页面的index*/
                        currentSlideIndex = index + 1;
                        break;
                    }
                }
                that.showSlide(currentSlideIndex + 1);
            }, 3000);
        }

         /*添加事件监听*/
        slideshow.addHandler = function() {
            var index,
                prevBtn = this.prevBtn,
                nextBtn = this.nextBtn,
                dots = this.dots,
                dotsLength = dots.length,
                that = this;      /*此处that为slideshow对象*/

            prevBtn.addEventListener('click', function() {
                that.changeSlide(-1); /*作用域改变，this不再指slideshow对象*/
            }, false);
        
            nextBtn.addEventListener('click', function() {
                that.changeSlide(1);
            }, false);
            
            /*点击圆点按钮，切换至对应页面*/
            for(index = 0; index < dotsLength; index++) {
                (function(index) {  /*闭包*/
                    dots[index].addEventListener('click', function() {
                        that.showSlide(index + 1); /*index从0开始，所以 + 1*/
                    }, false);
                })(index);  
            }
        }

        /*初始化*/
        slideshow.init = function() {
            this.showSlide(1);    /*初始默认页面*/
            this.automaticShow();
            this.addHandler();
        }

        slideshow.init();

    }
    </script>
</head>
<body>
<div class="slideshow-container"> <!-- 轮播容器开始 -->
        
        <!-- 轮播页面 -->
        <div class="slide"> 
            <div class="slideIndex"></div> <!-- 展示页码 -->
            <img src="F:\MyTMALL\img/1473221460273.jpg">           <!-- 轮播图片 -->
        </div>
        
        <!-- 轮播页面 -->
        <div class="slide">
            <div class="slideIndex"></div> <!-- 展示页码 -->
            <img src="F:\MyTMALL\img/1479378033132.jpg">           <!-- 轮播图片 -->
        </div>
        
        <!-- 轮播页面 -->
        <div class="slide">
            <div class="slideIndex"></div> <!-- 展示页码 -->
            <img src="F:\MyTMALL\img/1479378085377.jpg">           <!-- 轮播图片 -->
        </div>
                <!-- 前翻页，后翻页按钮 -->
        <a class="prev" id="slideShowPrev">&#10094;</a> 
        <!-- &#10094 为特殊Unicode字符 -->
        <a class="next" id="slideShowNext">&#10095;</a>  
        <!-- &#10095 为特殊Unicode字符 -->
        <div class="dotGroup">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
</div> <!-- 轮播容器结束 -->
</body>
</html>